{
  "name": "dokument-service-prototype",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "vite --host 0.0.0.0 --port 4173",
    "build": "vite build"
  },
  "devDependencies": {
    "vite": "^7.1.7"
  }
}
